<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Trabalho em Time</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./css/henrique.css"/>
    <link rel="stylesheet" type="text/css" href="./css/lippert.css"/>
    <link rel="stylesheet" type="text/css" href="./css/douglas.css"/>
</head>
<body>
    <header>
        <h1>Git em time </h1>
    </header>
    <section>
        <div>
            <h1>Text Align</h1>
                <p class="pText">
                    A propriedade <strong>text-align</strong> é um tipo de conteúdo inline,
                    como texto, é alinhado no elemento pai em bloco.<br>
                    <strong>text-align</strong>
                    não controla o alinhamento de elementos em bloco, apenas seu conteúdo inline.<br><br>
                    <strong>Exemplos:</strong>
                </p>

                <p class="pTextExemploL">text-align: left;</p>
                <p class="pTextExemploC">text-align: center;</p>
                <p class="pTextExemploR">text-aling: right;</p>

        </div>
        <div>
            <h1>Text Shadow</h1>
                <p class="pText">
                    A propriedade <strong>text-shadow</strong> acrescenta sombras ao texto.<br>
                    Ela aceita uma lista de sombras separadas por vírgula que serão aplicadas ao texto
                    e ao <strong>text-decoration</strong> do elemento.<br><br>
                    <strong>Exemplo:</strong>
                </p>

                <p class="greyText">
                    /* deslocamento-x | deslocamento-y | raio-de-desfoque | cor */<br>
                    text-shadow: 5px 5px 5px black; <br>
                </p>

                <p class="shadowExemplo">Testando Efeito</p>
        </div>

        <div>
            <h1>Text Decoration</h1>
                <p class="pText">
                    A propriedade <strong>text-decoration</strong> é usada para definir a formação de 
                    <em>underline</em>, <em>overline</em> ou <em>line-through</em>.<br><br>
                    As decorações <em>underline</em> e <em>overline</em> são posicionadas abaixo e acima do texto (respectivamente),
                    e <em>line-through</em> cortando-o.<br><br>
                    <strong>Exemplos:</strong><br>
                </p>
                <p class="underline">Underline</p>
                <p class="wavy">Underline Wavy</p>
                <p class="overline">Overline</p>
                <p class="overwavy">Underline Wavy</p>
                <p class="through">Line-Through</p>
                <p class="thrwavy">Underline Wavy</p>
                
        </div>

        <div>
            <h1>Hover</h1>
            <p class="pText">
                A <em>pseudo-classe</em> <strong>:hover</strong> corresponde quando
                o usuário designa um elemento com um dispositivo apontador, mas não
                necessariamente o ativa.<br><br>
            </p>

            <p class="greyText">* Passe o mouse por cima dos exemplos *</p>

            <center>
                <p class="hoverExemplo">
                    <strong>Exemplo 1</strong>|
                    <strong>Exemplo 2</strong>|
                    <strong>Exemplo 3</strong>|
                    <strong>Exemplo 4</strong>
                </p>
            </center>
        </div>

        <div>
            <h1>Keyframes</h1>
            <p class="pText">
                As <strong>@keyframes</strong> especifica uma animação de código.<br>
                A animação é criada mudando gradualmente de um conjunto de estilos CSS para outro.<br><br>    
                Especifique quando a mudança de estilo ocorrerá em porcentagem ou com as palavras-chave "from" e "to", 
                que são iguais a 0% e 100%. 0% é o início da animação, 100% é quando a animação é concluída.<br><br>
                <strong>Exemplo:</strong>
            </p>
            <p class="greyText">
                @keyframes move {<br>
                    from {left: 0px;}<br>
                    to {left:610px; background:#7159C1;}
                }
            </p>

            <div class="bloco"></div>
        </div>
        <h4>By: <em>Henrique Roldão</em></h4>
        <div>
            <h1 class="fonte01">FONTES:</h1>
            <p>A estilização das fontes são usadas para determinar a forma como que o texto se 
            apresentara na tela, com estilo, tamanho e cor.</p>  
        <div>
        <br>
        <div> 
            <h2 class="fonte02">Font Family</h2>
            <p class="descricao"> =>A propriedade <strong>font-family</strong> serve para
            definir a fonte que será usada no texto geral, na qual o navedador escolherá a que melhor 
            irá se comportar entre o conjunto aplicado nos elementos selecionados.
            Um exemplo de fonte utilizadas é a: <strong>Arial, Helvetica, sans-serif</strong>.</p>
            <h4 class="exemplo">EXEMPLO:</h4>
                <p class="exemplo01"> font-family: Arial, Helvetica, sans-serif </p> 
        </div>
        <br>
        <div>
            <h2 class="fonte02">Font Size</h2>
            <p class="descricao"> =>A propriedade <strong>font-size</strong> serve 
            para definir o tamanho da font e dos elementos utilizados no texto ou palavra 
            no qual queremos mostrar ou destacar.</p>
            <h4 class="exemplo">EXEMPLO:</h4>
                <p class="exemplo02">font-size: 15px</p>
                <p class="exemplo03">font-size: larger</p>
                <p class="exemplo04">font-size: 150%</p>     
        </div>
        <br>
        <div>
            <h2 class="fonte02">Font Style</h2>
            <p class="descricao"> =>A propriedade <strong>font-style</strong> irá definir o estilo
            da fonte na qual o texto se apresentá, as <b>font-style:</b> mais usadas
            são <b>italic e normal</b>.</p>
            <h4 class="exemplo">EXEMPLO:</h4>
                <p class="exemplo05">font-style: italic</p>
                <p class="exemplo06">font-style: normal</p>   
        </div>
        <br>
        <div>
            <h2 class="fonte02">Font Weight</h2>
            <p class="descricao"> =>Está pripriedade tem por objetivo destacar o texto deixanto ele
            em negrito, ela é mais usada como <strong>bolder ou normal</strong>. O termo "weith", 
            pode ser traduzido como peso da fonte, ou seja <b>bolder</b> para mais pesado com negrito mais
            forte e o <b>normal</b> para um negrito mais leve e menos escuro.</p>
            <h4 class="exemplo">EXEMPLO:</h4>
                <p class="exemplo07">font-weight: bolder </p> 
                <p class="exemplo08">font-weight: normal </p>      
        </div>
        <br>
        <div>
            <h2 class="fonte02">Font Variant</h2>
            <p class="descricao"> A propriedade <b>font-variant</b> vai definir o comportamento das letras 
            no texto ou palavra, alternando elas entre tanhos normais ou com caps.Os valores mais usados são: <b>normal e small-caps</b> </p>
            <h4 class="exemplo">EXEMPLO:</h4>
                <p class="exemplo09">font-variant: normal</p>
                <p class="exemplo10">font-variant: small-caps</p>
        </div>

        <h4>By: Luan Hoffmann</h4>
        <div>
            <h2 class="subtitulo">
                &rArr; Esta página foi feita para aprender a usar o git, e para aprender a estilizar um site usando css.
            </h2>
        </div>
        <center><h3>Comandos de posicionamento de div</h3></center>
        </div>
        <div>
            <div>
                <h4>Float :</h4>
                <div class="float" style="float: left;">Float: left;</div>
                <div class="float" style="float: right;">Float: right;</div>
                <p class="txtfloat">
                    A propriedade float é usada para deslocar a "div"
                    Para um dos lados do contêiner como os exemplos aos lados.<br/>
                    <center>
                        &lt;&equals;  &bull;  &equals;&gt;<br/>
                        <p class="color">
                            Referencias: 
                            <a target="_back" href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/float">Developer Mozilla</a>
                        </p>
                    </center>
                </p>        
            </div>
            <div>
                <h4>Margin e Padding :</h4>
                <div class="margin">
                    <div class="padding">
                        <div class="center">
                            <p class="sem-margin padding-margin1 subtitulo" >
                                <span class="color">Margin:</span><br/> A propiedade Margin é usada para definir o tamanho da margin.
                                <span class="right">&rArr; Referencias: <a target="_back" href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/margin">Developer Mozila</a></span>
                            </p>
                            <p  class="sem-margin padding-margin2 subtitulo" style="text-indent: 0px;padding-top: 8px;">
                                <span class="color">Padding:</span><br/> A propiedade Padding serve para define o tamanho entre o conteudo e a borda.
                                <span class="right">&rArr; Referencias: <a target="_back" href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/padding">Developer Mozila</a></span>
                            </p>
                            </p>
                        </div>
                        <p class="sem-margin txt-center margin-top">Padding: 30px;</p>
                    </div>
                    <p style="margin: 2px;" class="sem-margin txt-center margin-top">Margin: 25px;</p>
                </div>
            </div>
            <div>
                <h4>Position :</h4>
                <div class="static">position: static;</div>
                <div class="relative">position: relative;</div>
                <div class="absolute">position: absolute;</div>
                <div id="sticky" class="sticky">position: sticky;</div>
                <div id ="fixed" class="fixed">position: fixed;</div>
                <p class="sem-margin padding-margin1 subtitulo" >
                    O position define uma posição para um elemento dentro do documento.
                </p>
                <div class="sem-margin padding-margin1 subtitulo" >
                    <input type="button" value="Ativa Sticky"  onclick="addSticky()"><input type="button" value="Desativa Sticky"  onclick="remoSticky()" style="margin-right: 10px;">
                    <input type="button" value="Ativa o Fixed"  onclick="addFixed()"><input type="button" value="Desativa o Fixed"  onclick="remoFixed()">
                </div>
                <p class="sem-margin padding-margin1 subtitulo" >
                    <span class="color">Static:</span><br/> Este elemento é o valor padrão, Não possui efeito.
                </p>
                <p class="sem-margin padding-margin1 subtitulo" >
                    <span class="color">relative:</span><br/> relative pode reposicionar o 
                    bloco deixando o local padrão, não alterando o fluxo normal do documento,
                    como no exemplo a cima.
                </p>
                <p class="sem-margin padding-margin1 subtitulo" >
                    <span class="color">absolute:</span><br/> O absolute é parecido com o
                    relative só que, ele muda o fluxo normal do documento, como no exemplo
                    acima ele esta no meio dos outros blocos, mas seu local de origin não é visível,
                    como o relative.                    
                </p>
                <p class="sem-margin padding-margin1 subtitulo" >
                    <span class="color">sticky / fixed:</span><br/> Estas duas propriedades têm
                    o mesmo efeito do relative(sticky) e absolute(fixed), so que eles ficam
                    no visor, exemplo quando você rola a página eles continua na sua tela, mesmo
                    saindo do seu local de origin dos elementos.O sticky troca entre eles sua posição.
                    <a target="_back" href="http://loopinfinito.com.br/2013/05/28/css-position-sticky/">Aqui</a> possui um exemplo o que estou falando.
                    <br/> obs:<span style="text-decoration:underline;">(o fixed esta definido com static até você ativalo no botão)</span>
                    <span class="right">&rArr; Referencias: <a target="_back" href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/position">Developer Mozila</a></span>
                </p>
            </div>
            <div>
                <h4>Display :</h4>
                <p class="sem-margin padding-margin1 subtitulo">
                    Display é a propriedade do css para definir o formato de renderização de um elemento,
                    o valor padrão é definido muitas vezes pelo navegador mas o no XML é inline.<br/>
                    obs:(todos os exemplos a baixo estão em display inline-block.)
                </p>
                <input type="button" value="Ativa inline"  onclick="addInline()" style="margin-left: 10px;"><input type="button" value="Desativa"  onclick="remoInline()" style="margin-right: 13px;">
                <input type="button" value="Desativa inline-block"  onclick="addInlineBlock()"><input type="button" value="Ativar"  onclick="remoInlineBlock()" style="margin-right: 10px;">
                <input type="button" value="Ativa none"  onclick="addNone()"><input type="button" value="Desativa"  onclick="remoNone()"style="margin-right: 7px;">
                <input type="button" value="Ativa block"  onclick="addBlock()"><input type="button" value="Desativa"  onclick="remoBlock()">
                <center>
                    <div class="static" id="inline" style="margin: 0px!important;">Display: inline;</div>
                    <div class="static" id="inlineBlock"style="margin: 0px!important;width: 200px;">Display: inline-block;</div>
                    <div class="static" id="none" style="margin: 0px!important;">Display: none;</div>  
                    <div class="static" id="block" style="margin: 0px!important;">Display: block;</div>
            </center>
            <p class="sem-margin padding-margin1 subtitulo" >
                <span class="color">Inline:</span><br/> Gera uma ou mais Caixas de elementos em linha.
            </p>
            <p class="sem-margin padding-margin1 subtitulo" >
                <span class="color">block:</span><br/> Gera um caixa de elemento em bloco
            </p>
            <p class="sem-margin padding-margin1 subtitulo" >
                <span class="color">none:</span><br/> Desativa a exibição dos elementos,
                todos os filhos também tem sua exibição desativada, O documento é renderizado
                como se não existisse o elemento.
            </p>
            <p class="sem-margin padding-margin1 subtitulo" >
                <span class="color">inline-block</span><br/> O inline-block gera uma caixa
                de elemento de bloco que fluirá com o conteudo.
                <span class="right">&rArr; Referencias: <a target="_back" href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/display">Developer Mozila</a></span>
            </p>
            </div>
            <h4>Douglas Serena</h4>
        </div>
    </section>
    <footer>
        <p>&copy;Aunos Ulbra</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
